U1_T2_DTD_XSD/ej1.dtd

<!ELEMENT supermercado (articulo+)>
<!ELEMENT articulo (descripcion,marca,medida,seccion,oferta?,perecedero?)>
<!ATTLIST articulo n_art ID #REQUIRED>
<!ATTLIST articulo cantidad CDATA #IMPLIED>
<!ELEMENT descripcion (#PCDATA)>
<!ELEMENT marca (#PCDATA)>
<!ATTLIST marca tipo CDATA (nacional | internacional) #REQUIRED>
<!ELEMENT medida (#PCDATA)>
<!ATTLIST medida unidad CDATA #IMPLIED>
<!ELEMENT seccion (#PCDATA)>
<!ELEMENT oferta (#PCDATA)>
<!ELEMENT perecedero (caducidad)>
<!ELEMENT caducidad (#PCDATA)>